page {
	height: 100%;
	width: 100%;
	background: #F8F8F8;
}

.container {
	display: flex;
	flex-direction: column;
	padding: 0rpx;
  justify-content: flex-start;
  align-items: center;
	color: #666;
	font-size: 28rpx;
}

.top {
	width: 100%;
	background: white;
	display: flex;
	flex-direction: column;
	font-size: 24rpx;
	color: #090A0E;
	justify-content: center;
	align-items: center;
	margin-bottom: 24rpx;
  	font-family: DINAlternate-Bold, DINAlternate;
  	padding-top: 80rpx;
  	padding-bottom: 80rpx;
}

.exchange-rate {
	font-size: 24rpx;
	color: #bbb;
	margin-bottom: 16rpx;
}

.price-container {
	display: flex;
	flex-direction: row;
	font-size: 64rpx;
	font-weight: bold;
	color: #F23340;
	justify-content: flex-end;
	margin-bottom: 18rpx;
	align-items: baseline;
}

.symbol {
	font-size: 32rpx;
}

.time {
	background: rgba(187, 187, 187, 0.2);
	border-radius: 44rpx;
	padding-left: 26rpx;
	padding-right: 22rpx;
	height: 44rpx;
	line-height: 44rpx;
	margin-top: 18rpx;
}

.row {
	display: flex;
	flex-direction: row;
	width: 686rpx;
	padding-left: 32rpx;
	padding-right: 32rpx;
	padding-top: 40rpx;
	padding-bottom: 40rpx;
	font-size: 28rpx;
	text-align: center;
	justify-content: flex-start;
	background: white;
}

.hint {
	width: 152rpx;
	flex-shrink: 0;
	text-align: left;
}

.title {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #090A0E;
	text-align: left;
}

.wechat {
	width: 32rpx;
	height: 32rpx;
	margin-right: 16rpx;
	margin-top: 4rpx;
}

.line-container {
	height: 2rpx;
	width: 686rpx;
	padding-left: 32rpx;
	padding-right: 32rpx;
	background: white;
}

.line-container view {
	background: #F8F8F8;
	height: 100%;
	width: 100%;
}

.pay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 686rpx;
  height: 90rpx;
  border-radius: 8rpx;
  background: #07C160;
  color: white;
  text-align: center;
  line-height: 90rpx;
  font-size: 34rpx; 
  margin-top: 64rpx; 
  margin-bottom: 32rpx;
  font-family: PingFangSC-Medium;
}

.support {
	font-size: 24rpx;
	color: #bbb;
	line-height: 36rpx;
	display: flex;
	flex-direction: row;
}

.seller-name {
	color: #666;
}