<button bindtap="gotoHome">跳转到首页</button>

<button bindtap="gotoCart">跳转到购物车</button>

<button bindtap="gotoProduct">跳转到商品详情页</button>

<button bindtap="gotoOrderList">跳转到订单列表</button>

<button bindtap="gotoCategory">跳转到分类页面</button>

<button bindtap="gotoSearch">跳转到搜索</button>

<button bindtap="gotoSpec">跳转到专题页面</button>